absl-py==0.11.0
altgraph==0.17
arabic-reshaper==2.1.1
asgiref==3.3.1
astroid==2.0
astunparse==1.6.3
autopep8==1.5.5
cachetools==4.1.1
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
colorama==0.4.3
configparser==5.0.2
cssselect==1.1.0
cx-Freeze==6.4.2
cycler==0.10.0
dj-database-url==0.5.0
Django==2.0.12
django-crispy-forms==1.7.2
django-easy-pdf==0.1.1
django-extensions==3.1.1
django-filter==2.4.0
django-heroku==0.3.1
django-jsonfield==1.4.1
django-picklefield==3.0.1
django-sendsms==0.4
django-sms-gateway==1.2.1
django-uuidfield-2==0.6.6
djangorestframework==3.12.2
et-xmlfile==1.0.1
feedfinder2==0.0.4
feedparser==6.0.2
filelock==3.0.12
fsspec==0.8.5
future==0.18.2
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
graphviz==0.16
grpcio==1.34.0
gunicorn==20.0.4
h5py==2.10.0
html5lib==1.0.1
httplib2==0.11.3
idna==2.10
importlib-metadata==3.1.1
imutils==0.5.3
inflect==0.3.1
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
jieba3k==0.35.1
Jinja2==2.11.2
joblib==0.17.0
kiwisolver==1.3.1
lazy-object-proxy==1.3.1
lxml==4.6.2
Markdown==3.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
newspaper3k==0.2.8
nltk==3.5
numpy==1.16.6
oauthlib==3.1.0
openpyxl==3.0.5
opt-einsum==3.3.0
pandas==1.0.3
pefile==2019.4.18
Pillow==5.2.0
protobuf==3.14.0
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pydot==1.4.2
pydot-ng==2.0.0
PyGoogleVoice==0.5.2
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.10
PyJWT==1.7.1
pylint==2.0.0
pyparsing==2.4.7
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.1
python-decouple==3.4
pytictoc==1.5.0
pytz==2018.5
pywin32-ctypes==0.2.0
PyYAML==5.3.1
regex==2020.11.13
reportlab==3.5.1
requests==2.25.0
requests-file==1.5.1
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.4
sgmllib3k==1.0.0
six==1.11.0
some==2.0
soupsieve==2.0.1
sqlparse==0.4.1
tdqm==0.0.1
telesign==2.2.2
termcolor==1.1.0
threadpoolctl==2.1.0
tinysegmenter==0.3
tkintertable==1.3.2
tldextract==3.1.0
toml==0.10.1
tqdm==4.54.1
twilio==6.51.1
typed-ast==1.1.0
Unipath==1.1
urllib3==1.26.2
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.10.11
xhtml2pdf==0.2.2
xlrd==1.2.0
XlsxWriter==1.0.5
zipp==3.4.0