{% extends 'layouts/base.html' %}

{% block title %} Farmer Registration {% endblock title %}

{% block content %}
  
  

    <!-- <div class="row">
        <div class="col-sm-4">
            <h4 class="text-center alert alert-info">Famer Registration</h4>
            <div class="form-control">
                <form method="post" action="" enctype="multipart/form-data">
                    {% csrf_token %}   
                    {{ form.as_p }} 
                    
                    <input type="submit" class="btn btn-success" value="Register">
                </form>
            </div>
        </div>
    </div> -->

{% endblock content %}

